<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
             background-color: black;
             padding: 10px;
             ul{
                 display: flex;
                  gap:50px;
                  list-style-type: none;
                  li a:hover{
                         background-color: rgb(14, 218, 109);
                         padding: 10px;
                         border-radius: 20px;
                     }
                  li a{
                     color: gold;
                     }
             }
         }
     </style>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>This is conatact page</h2>
</body>
</html>
